#! /bin/csh -f

# -------------------------------------------------------------------------
# USERDEFINED
# Edit this file to add module load or other paths needed for the build
# and run on the system.  Can also include general env settings for machine.
# Some samples are below
# -------------------------------------------------------------------------

#source /opt/modules/default/init/csh
#if ( $COMPILER == "pgi" ) then
#  module load pgi
#endif
#module load netcdf

#limit coredumpsize unlimited

source /usr/share/Modules/init/csh
set MODULEPATH=/home/gpu_ubuntu/public/modulefiles

module load compilers/gcc/7.4.1-low
module load compilers/icc/intel-cc
module load librarys/netcdf-icc-low
module load mpi/mvapich-icc-low
setenv MPICH_CXX icpc
setenv MPICH_CC icc
setenv MPICH_FC ifort
setenv AR xiar
